4.5.1
-Made elephants grow slower
-Adjusted fall damage for elephants
-Elephants now retaliate when attacked
-reduced frequency of Elephant spawns in deserts
-renamed croc hide /armors as reptile hide / armors
-A player riding a Komodo dragon can now use tools
-turtles are again afraid of bigger entities
-komodo dragons no longer fight other komodo dragons
-removed 'custom spawner deactivated' message from console
-fixed light green horse texture error. Added seven more Fairy horses
-snakes are healed with raw rat
-changed bunny textures and added a new spotted bunny